{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": false,
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2024",
    "useUnknownInCatchVariables": true
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["coverage", "dist", "node_modules"]
}
